name: Generate Animation

on:
  schedule:  # Run automatically every 24 hours
    - cron: "0 */24 * * *"  # Adjust the schedule if needed

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      # Generates a snake game from a github user (<github_user_name>) contributions graph, outputs svg animations at <svg_out_path>
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}  # Use owner from context
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Push the content of <build_dir> to the output branch (consider non-force push)
      - name: Push generated SVGs to the output branch (non-force)
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
          # Consider using a non-force push strategy (e.g., pull request)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
